{
  "name": "vinylvault",
  "version": "1.0.0",
  "private": true,
  "description": "VinylVault front-end application tooling",
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No automated tests configured yet\"",
    "format": "prettier --check .",
    "preview:static": "python3 -m http.server 4173 --directory ."
  },
  "devDependencies": {
    "@types/node": "^20.19.35",
    "eslint": "^8.57.1",
    "eslint-plugin-security": "file:tools/eslint-plugin-security",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "20.x"
  },
  "packageManager": "pnpm@10.5.2"
}
